{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/homework-6/hooks/coverage-gate.sh\""
          }
        ]
      }
    ]
  }
}
