{
  "name": "giftcard-pipeline-demo",
  "version": "1.0.0",
  "description": "Homework 4 — small giftcard/discount CLI with seeded bugs + a security issue, operated on by a 4-agent AI pipeline.",
  "main": "src/index.js",
  "type": "commonjs",
  "bin": {
    "giftcard": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test tests/",
    "pipeline": "bash run-pipeline.sh"
  },
  "keywords": ["ai-agents", "pipeline", "claude-code"],
  "author": "melnykandria-ops",
  "license": "MIT"
}
